# UniversalScoreboard

./: LICENSE  README.md  pom.xml
src/main/java/com/skyevel/universalscoreboard/: ComponentUtil.java  UniversalScoreboard.java
src/main/java/com/skyevel/universalscoreboard/api/: UniversalScoreboardAPI.java
src/main/java/com/skyevel/universalscoreboard/event/player/: AsyncPlayerBoardUpdateEvent.java
src/main/java/com/skyevel/universalscoreboard/feature/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/com/skyevel/universalscoreboard/feature/fastboard/adventure/: FastBoard.java
src/main/java/com/skyevel/universalscoreboard/workers/: BoardWorker.java
src/main/resources/: config.yml  plugin.yml
